# GiantSite

./: pom.xml
src/main/java/network/giantpay/: GiantApplication.java
src/main/java/network/giantpay/api/: AbstractExplorer.java  AbstractWallet.java  WalletException.java
src/main/java/network/giantpay/api/bitcoin/: BitcoinWallet.java
src/main/java/network/giantpay/api/cmc/: CoinmarketcapApi.java
src/main/java/network/giantpay/api/cryptobridge/: CryptobridgeApi.java
src/main/java/network/giantpay/api/giant/: GiantExplorer.java  (+1 more)
src/main/java/network/giantpay/config/: EmailConfig.java  MonitoringConfig.java  SchedulerConfig.java  SchedulingConfigurerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/network/giantpay/crons/: MonitoringCron.java
src/main/java/network/giantpay/dto/: AbstractDto.java  CoinInfoDto.java  Dates.java  InfoDto.java  MarketDto.java  MasternodeDto.java  MasternodeInfoDto.java  OutsetInfoDto.java  PresaleRequestDto.java  PresaleResponseDto.java  PresaleStatusResponseDto.java  Quarter.java  RateDto.java  RoadMapDto.java  RoiDto.java  TransactionDto.java  UserDto.java
src/main/java/network/giantpay/error/: ApiException.java  ApiExceptionHandler.java
src/main/java/network/giantpay/listeners/: CheckedRunnable.java
src/main/java/network/giantpay/model/: Identifiable.java  Page.java  PresaleRequest.java  PresaleRequestStatus.java  PresaleSetting.java  RoadMap.java  User.java  UserStatus.java  UtmSource.java
src/main/java/network/giantpay/repository/: AvailableYearsRepository.java  PageRepository.java  PagesUrlsRepository.java  PresaleRequestRepository.java  PresaleSettingRepository.java  RoadMapRepository.java  UserRepository.java  UtmSourceRepository.java
src/main/java/network/giantpay/rpc/: AbstractWallet.java  WalletException.java
src/main/java/network/giantpay/service/: ActiveProductService.java  CredentialService.java  MarketingService.java  MonitoringService.java  PageService.java  PresaleService.java  RateService.java  RoadMapService.java  RoadMapsService.java  StorageService.java  UserService.java
src/main/java/network/giantpay/utils/: DateUtils.java  FormatUtils.java  GiantUtils.java  ImageUtils.java
src/main/java/network/giantpay/views/: SiteMapView.java
src/main/java/network/giantpay/web/: AboutController.java  ApiController.java  CalcController.java  CommunityController.java  ExchangeController.java  IndexController.java  LoginController.java  MasternodeController.java  MiningController.java  PageController.java  PolicyController.java  PresaleController.java  ProductsController.java  RoadmapController.java  SiteMapController.java  TeamController.java  WalletController.java  WhitepaperController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__add_page_images.sql  V11__road_map.sql  V12__road_map_data.sql  V1__init.sql  V2__insert_users.sql  V3__add_presale_settings.sql  V4__add_btc_confirmations.sql  V5__presale_disabled.sql  V6__add_pages.sql  V7__add_utm_sources.sql  V8__add_type_column_to_pages.sql  V9__add_page_cover.sql
src/main/resources/static/: robots.txt
src/main/resources/static/css/: additions.css  bootstrap.css  custom.css  fixes.css  jquery.mCustomScrollbar.css  main.css  media.css  news.css  pages.css  responsive.css  site.css  table.css
src/main/resources/static/fonts/: HKGrotesk-Bold.eot  Poppins-Bold.eot  Poppins-Light.eot  Poppins-Medium.eot  Poppins-SemiBold.eot
src/main/resources/static/js/: calculator.js  cookieAlert.js  custom.js  jquery.sliderPro.min.js  jquery.spincrement.min.js  main.js  morris.js  tagManager.js
src/main/resources/templates/: about.html  calc.html  error.html  exchange.html  index.html  login.html  masternodes.html  mining.html  policy.html  presale.html  products.html  proof.html  roadmap.html  roadmapEdit.html  roadmapadmin.html  status.html  team.html  wallet.html  whitepaper.html
src/main/resources/templates/blocks/: browserIcons.html  footer.html  header.html
src/main/resources/templates/blocks/index/: asset.html  calculator.html  exchanges.html  header.html  hold.html  market.html  network.html  news.html  products.html  roadmap.html  strengths.html  workflow.html
src/main/resources/templates/blocks/whitepaper/: main.html
src/main/resources/templates/javascript/index/: calculator.html  header.html  hold.html  market.html  network.html  workflow.html
src/main/resources/templates/javascript/products/: switch.html
src/main/resources/templates/javascript/wallet/: download.html
src/main/resources/templates/javascript/whitepaper/: main.html  whitepaper.html
src/main/resources/templates/masternodes/: guide.html  index.html
src/main/resources/templates/pages/: edit.html  list.html  view.html
src/main/resources/templates/whitepapers/: giant-contracts.html  giant-exchange.html  giant.html  index.html
src/test/java/network/giantpay/: GiantApplicationTests.java
(+12 files in other folders)
