spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/giantsite
spring.datasource.username=giant
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

server.address=127.0.0.1
server.port=8080
server.error.include-stacktrace=always

spring.thymeleaf.cache=false

#Ignore lob miss error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# EMAIL
email.host=
email.port=
email.username=
email.password=

# BITCOIN RPC PARAMETERS
rpc.bitcoin.url=http://127.0.0.1:8332/
rpc.bitcoin.user=bitcoinuser
rpc.bitcoin.password=

# GIANT RPC PARAMETERS
rpc.giant.url=http://127.0.0.1:41444/
rpc.giant.user=giantuser
rpc.giant.password=

sitemap.path = /home/strogiyotec/site/
